{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Open Index on Build",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.html",
            "preLaunchTask": "build and open index.html"
        }
    ]
}